\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель работы}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Основные теоретические сведения}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Общая для всех вариантов программа}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Исследуемая программа}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Результаты исследования программы}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Программа по варианту}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Трасса работы программы}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Сравнение значения регистров}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Временные диаграммы сигналов}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Вывод об эффективности работы программы}{13}{section.4}%
\contentsline {section}{\numberline {5}Вывод}{14}{section.5}%
\contentsfinish 
