№5.2:
lw x3, 4(x1) #!
80000014:       0040a183                lw      x3,4(x1)

Disassembly of section .text:

80000000 <_start>:
80000000:       00400a13                addi    x20,x0,4
80000004:       00000097                auipc   x1,0x0
80000008:       03008093                addi    x1,x1,48 # 80000034 <_x>
8000000c:       00000fb3                add     x31,x0,x0

80000010 <lp>:
80000010:       0000a103                lw      x2,0(x1)
80000014:       0040a183                lw      x3,4(x1)
80000018:       00808093                addi    x1,x1,8
8000001c:       fffa0a13                addi    x20,x20,-1
80000020:       002f8fb3                add     x31,x31,x2
80000024:       003f8fb3                add     x31,x31,x3
80000028:       fe0a14e3                bne     x20,x0,80000010 <lp>
8000002c:       001f8f93                addi    x31,x31,1

80000030 <lp2>:
80000030:       0000006f                jal     x0,80000030 <lp2>

6 такт - выборка
7 такт - диспетчеризация
8 такт - декодирование
9 такт - выполнение

Выборка и диспетчеризация это понятно
Декодирование: смотрим на наличие конфликта. Конфликт есть, если сигнал rs1_conflict или rs2_conflict равен единице. Тогда возникает задержка и в табличку ставим C после D. 
Как понять, что у нас D завершилось — неединичная полоска кода команды. 
Если возник С, то вправо вниз по диагонали проставляем W до конца.

M1, M2, M3 — операция чтения (lw) занимает 3 такта:
два new_request это M1, M2, потом done — чтение завершено это М3 и id становится нулём

Как определить AL, B, или M: есть три блока ALU, LCU и Branch unit. Если в ALU new_request и done равны единице, то пишем AL. Если что-то 0, то либо задержка, либо конфликт, либо выполняется что-то другое.

Вместо D ставим W, если D (сверху) занят конфликтом C. Например, из-за чтения M1, M2, M3. Читаем x31, x2 три такта. А следующая команда использует x2 (или x31 — от этого зависит кол-во С).

Ставим B, если branch_new_request = 1

Всегда Х кроме двух случаев: если должна быть D, то ставим DX. Если должна быть F, то ставим FX.